TABLE OF CONTENTS 


1SSSS    DAY 1 NOTES 
2SSSS    DAY 2 NOTES 
3SSSS    DAY 3 NOTES


==============================================================
1SSSS    DAY 1 NOTES 
==============================================================
**video lectures** 
 -lectures are recorded and can be accessed later 


**sandwhich pattern** 
 -do not do this 

    def method 
      result = nil
      
      # a bunch of code 

      result
    end 


**red,green,refactor**
 -when writing code with rspec, firs you want to turn 
  the red fail lines into green passing lines, and only 
  then do you worry about refactoring for elegance

TODOS
 [CHECK] -RSPEC --fail-fast 
 [CHECK] -using * with strings 
 [CHECK] - def between select and find_all
 [CHECK] - #respond_to?


**resources** 
https://learn.co/tracks/web-development-immersive-2-0-module-one/introduction/logistics/campus-reference-materials
 -here are several new resources 

 -here is a series on product management
  https://www.youtube.com/playlist?list=PLJqijKi-heknXOAeVAy6w18LRmZtZUsgn
 
 -here are all the recorded guest lectures:
  https://www.youtube.com/playlist?list=PLJqijKi-hekkiQeHO0U1B-B_0ipApHI1c

 -and here are several women in tech playlists
  https://www.youtube.com/playlist?list=PLJqijKi-hekk7_lrwzaMHdZLpOxpEjSwv
  https://www.youtube.com/playlist?list=PLJqijKi-hekmciERuRcHJR507HMAEWAMH




==============================================================
2SSSS    DAY 2 NOTES 
==============================================================
**what are gems?**
 -the good gems to use are 
  
    rest-client
    JSON

 -to look up gems, do rubygems.org

**learn schedule**
 -your learnco homepage has the week's schedule and in the c
  curriculum tab should have the day's schedule

TODO 
[ ] -brief lookup of RESTful APIs  
[ ] -google books api lookup
[ ]-using ranges to get slices of arrays 
[X]-download slack app on phone




==============================================================
3SSSS    DAY 3 NOTES
==============================================================
TODO 
 -explain how += works with setters in objects 
 -explain private methods
