TABLE OF CONTENTS 


1SSSS    DAY 1 NOTES 
2SSSS    DAY 2 NOTES 
3SSSS    DAY 3 NOTES
5SSSS    DAY 5 NOTES
6SSSS    1st weekend hw


==============================================================
1SSSS    DAY 1 NOTES 
==============================================================
**video lectures** 
 -lectures are recorded and can be accessed later 


**sandwhich pattern** 
 -do not do this 

    def method 
      result = nil
      
      # a bunch of code 

      result
    end 


**red,green,refactor**
 -when writing code with rspec, firs you want to turn 
  the red fail lines into green passing lines, and only 
  then do you worry about refactoring for elegance

TODOS
 [CHECK] -RSPEC --fail-fast 
 [CHECK] -using * with strings 
 [CHECK] - def between select and find_all
 [CHECK] - #respond_to?


**resources** 
https://learn.co/tracks/web-development-immersive-2-0-module-one/introduction/logistics/campus-reference-materials
 -here are several new resources 

 -here is a series on product management
  https://www.youtube.com/playlist?list=PLJqijKi-heknXOAeVAy6w18LRmZtZUsgn
 
 -here are all the recorded guest lectures:
  https://www.youtube.com/playlist?list=PLJqijKi-hekkiQeHO0U1B-B_0ipApHI1c

 -and here are several women in tech playlists
  https://www.youtube.com/playlist?list=PLJqijKi-hekk7_lrwzaMHdZLpOxpEjSwv
  https://www.youtube.com/playlist?list=PLJqijKi-hekmciERuRcHJR507HMAEWAMH




==============================================================
2SSSS    DAY 2 NOTES 
==============================================================
**what are gems?**
 -the good gems to use are 
  
    rest-client
    JSON

 -to look up gems, do rubygems.org

**learn schedule**
 -your learnco homepage has the week's schedule and in the c
  curriculum tab should have the day's schedule

TODO 
[ ] -brief lookup of RESTful APIs  
[ ] -google books api lookup
[x]-using ranges to get slices of arrays 
[X]-download slack app on phone




==============================================================
3SSSS    DAY 3 NOTES
==============================================================
TODO 
[X] -explain private methods




==============================================================
4SSSS   DAY 4 NOTES 
==============================================================
TODO
[ ] -research exactly how gems works and the bundle install gem
[ ] -play with a class method that modifes all instances 
[ ] -what is ruby static variables
[ ] -how to initialize an object has_many belongs to relations






==============================================================
5SSSS    DAY 5 NOTES
==============================================================
TODO
[ ] -check main notes for TODOs
[ ] -ensure that you have single source notes in many object 
[ ] -notes on the many to many relationship
[ ] -update section on the importance of runners and how they
     link up many files into one space 
[ ] -fix it so that you say initializing a belongs to object 
     with the has many object in it is the better way to do it
[ ] -class constants vs class variables, the constants add an
     extra layer of protection to prevent reassignment, the 
     scope and instance objects access and everything else are
     the same value 
[ ] -constants are available anywhere within their SUB scopes
     so in the main scope, all methods have access to it 
     but in each methods constants can't be accessed from the 
     main scope (one scope up) 
[ ] -look up memoization

-find and select default to truthiness in the block if no
  comparison operator is given
[ ] -adding default variables using hashes and fetch 





==============================================================
6SSSS    1st weekend hw
==============================================================
NOTES: 
 -sql GROUP BY defaults to ascending order of the thing it is
  grouping by, so if it's text, it's alpha, ints is numerical
 -GROUP BY ... HAVING was invented becuase WHERE statements 
  can't support aggregate functions like COUNT

