   _____  _____ _____                
  / ____|/ ____/ ____|               
 | |    | (___| (___                 
 | |     \___ \\___ \                
 | |____ ____) |___) |               
  \_____|_____/_____/ ______  _____  
 | \ | |/ __ \__   __|  ____|/ ____| 
 |  \| | |  | | | |  | |__  | (___   
 | . ` | |  | | | |  |  __|  \___ \  
 | |\  | |__| | | |  | |____ ____) | 
 |_| \_|\____/  |_|  |______|_____/ 

////////////////////////////////////////////////
123456789012345678901234567890123456789012345678
    WIDTH OF MINI PI SCREEN
////////////////////////////////////////////////

@font-face {
  font-family: 'MyWebFont';
  src: url('../fonts/webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}
This is the format for importing fonts in CSS
if you use a CDN, like google: 
<link href="https://fonts.googleapis.com/css?family=Oswald:300, 400" rel="stylesheet">
<link> in <head> with rel, and href attributes
////////////////////////////////////////////////
////////////////////////////////////////////////
MEDIA QUERIES 

@media screen and (min-width: 450px) {
//rules for this screen size
//for any screen with a min-width of 450
}
so that "and" means if it's being viewed on 
a screen AND has a min width. 

remember to put media queries so they cascade 
over main rules, media queries should go at the 
end of a document

///////////////////////////////////////////////
////////////////////////////////////////////////
          FLEXBOX
FLEX
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  //align-self: flex-end, align-self: flex-start
  //on the child elements to start at bottom or
  //top

display: flex;
  -This makes all the children of the selected
    element display in a horizontal line 
flex-wrap: wrap;
  -ensures that before any child goes outside 
    the container, it will wrap downwards like 
    an inline element (without being one)
justify-content: center;
  -All children will be treated as if they were
    in a container, and that container will be 
    centered horizontally, even when wrapping
align-items: center;
  -this aligns items centered vertically, and 
   if you want a child item to be aligned with
   the top or bottom, you give the CHILD element
   the value of align-self: flex-start, 
   or align-self: flex-end. Either one overides
   the vertical centering

BROWSER CHANGES 
-it only takes the -webkit- add on and its ont
  these ones: 

  display: -webkit-flex
  -webkist-flex-wrap: wrap;
  -webkit-justify-content: 
  -webkit-align-items
  -webkit-align self


////////////////////////////////////////////////
////////////////////////////////////////////////
ANIMATION SECTION ANIMATION SECTION 

GOOD VIDEOS: 
        ---------------------------
CSS Transition (CSS Animations Series Part 1)
    DevTips 
    
    This is a good video that covers the basics
    of using the transition property.

  https://www.youtube.com/watch?v=8kK-cA99SA0

        ---------------------------

////////////////////////////////////////////////
                -CSS ANIMATIONS- 
    CSS animations have 2 main ways:
        -Transitions
        -Keyframe animations 
    Here are the differences between the two: 
Triggering:
    Transitions can be triggered by hovering 
or adding a class. Animations don't need to be
triggered, they play automatically (you can 
"trigger" by adding the class in js)

Looping:
    Animations have the 
"animation-iteration-count" property that can
specify times or be infinite. Transitions 
can't loop.

Fine control: 
    Keyframes allow for deep control of motion,
transitions do have some linear control, but 
not nearly as much. 
Before we get into animation, here are some
properties designed to work very well with 
animation:
-----------------------------------------------
TRANSFORMS
    Most properties are animated/transitioned, 
but the transform property is one of the one 
that works best. Here it is:
    
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg); 
    transform: translate(1rem, 3rem);

There are a few different methods you can use:

                translate()
                rotate()
                scale()
                skewX()
                skewY()
                matrix()

translate(10px, 20px)
-The translate() method moves an element from 
its current position (according to the 
parameters given for the X-axis and the Y-axis).
-positve x = right, positive y = down
-px, em, rem are accepted values

    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg); 
    transform: translate(1rem, 3rem);

rotate(20deg);
The rotate() method rotates an element 
clockwise or counter-clockwise according to a 
given degree.
-positive is clockwise, neg. is counter

    -ms-transform: rotate(-20deg); 
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);

scale(2, 3);
The scale() method increases or decreases the 
size of an element (according to the parameters 
given for the width and height). Use whole 
numbers to increase size and decimals to 
decrease size, no units of measure needed.

    -ms-transform: scale(2, 3); 
    -webkit-transform: scale(2, 3); 
    transform: scale(2, 3);


skewX(20deg);
The skewX() method skews an element along the 
X-axis by the given angle.

    -ms-transform: skewX(20deg); /* IE 9 */
    -webkit-transform: skewX(20deg); /* Saf */
    transform: skewX(20deg);

skewY(20deg):
    same exact syntax as X, it's just this does
the Y axis

skew(20deg, 10deg);
    This one does the X, Y axis in a single line
just puth the x first, comma, then y. 
Otherwise, it's the same exact syntax.


matrix(1, -0.3, 0, 1, 0, 0);
    The matrix() method combines all the 2D 
transform methods into one.

The matrix() method take six parameters, 
containing mathematic functions, which allows 
you to rotate, scale, move (translate), 
and skew elements.

The parameters are as follow: 
matrix(scaleX(),skewY(),skewX(),scaleY(),
translateX(),translateY())

-ms-transform: matrix(1, -0.3, 0, 1, 0, 0); 
/* IE 9 */

-webkit-transform: matrix(1, -0.3, 0, 1, 0, 0);
 /* Safari */

transform: matrix(1, -0.3, 0, 1, 0, 0);



Below are the 3 basic (really 2) 3D transforms
that allow you to rotate the object into 
virtual space:

rotateX(150deg) //this does a summersault 
rotateY(150deg) //this flips like a coin
rotateZ(105deg) //indistinguishable from 
                //regulare rotate()

Of these, it seems only safari's webkit needs
special syntax:

    -webkit-transform: rotateY(130deg);

that syntax works for X,Y. and Z rotate

-----------------------------------------------
PERSPECTIVE
    This is a cool animatable property that
allows you to control the way an element is 
viewed. There are 2 properties to deal with:

    perspective: 500px;
    perspective-origin: 10% 10%;


perspective: 500px;
    The perspective property defines how many 
pixels a 3D element is placed from the view. 
This property allows you to change the 
perspective on how 3D elements are viewed.

When defining the perspective property for an 
element, it is the CHILD elements that get the 
perspective view, NOT the element itself.

Note: The perspective property only affects 
3D transformed elements!

Tip: Use this property together with the 
perspective-origin property, which allows you 
to change the bottom position of 3D elements.

        -webkit-perspective: 500px; 
        /* Chrome, Safari, Opera */

        perspective: 500px;

It seems the higher the unit, the more normal
it appears, while going down to 1 unit makes a
very crazy looking object.

perpective-origin: 10% 10%;

    The perspective-origin property defines 
where a 3D element is based in the x- and the 
y-axis. This property allows you to change the 
bottom position of 3D elements.

When defining the perspective-origin property 
for an element, it is the CHILD elements that 
are positioned, NOT the element itself.

Note: This property must be used together with 
the perspective property, and only affects 3D 
transformed elements!

        -webkit-perspective: 150px; 
        /* Chrome, Safari, Opera */
        -webkit-perspective-origin: 10% 10%; 
        /* Chrome, Safari, Opera */
        perspective: 150px;
        perspective-origin: 10% 10%;


Honestly, it's hard to describe these two
with words, I suggest you play around with them
to actually get a feel for what they do.
    Remember, they are animatable, which is 
neat.


-----------------------------------------------
OK! Now that we have some properties that look
good when moved, lets move on to animation:



-----------------------------------------------
TRANSITIONS 

    the transition property allows you to
tell an element "hey, if a property on you
changes from a hover effect, here's how quick
you should morph into that new property".
    Its syntax is thus: 

transition: [prop. name] [time] [speed] [delay]
    
transition: width 2s linear 1s;

    In that example it means watch the width
property for changes, if it changes, take 2 
seconds to do it, move at a linear speed, but
only after a delay of one second. 
    You MUST specify the property name and 
the length of time, otherwise nothing will
happen becuase the default time is 0s. The 
other two are optional (the delat is default
0s and the speed is "ease")

    If you want to watch multiple properties, 
just separate them with a comma: 

transition: width 2s, height 2s, transform 2s;

    These expamples use the single line version,
you can also split up each element of the 
property into it's own property:

    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
    // However, this isn't really necessary.


The speed of the transition
    There are several presets to choose from,
as well as a customizable one:

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

ease
-specifies a transition effect with a slow start
 then fast, then end slowly (this is default)

linear
-specifies a transition effect with the same 
 speed from start to end

ease-in
-specifies a transition effect with a slow 
 start

ease-out 
-specifies a transition effect with a slow end

ease-in-out 
-specifies a transition effect with a slow 
 start and end

cubic-bezier(n,n,n,n) 
-lets you define your own values in a 
 cubic-bezier function. Here is an excellent
 tool that allows you to edit your curves:

https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ui/animations/curve-playground.html

(the cubic-bezier function is slightly better
performance wise than the presets, so use it)   

---------------------

Transitions in context:

    You place the transition property on the
object you want to monitor for changes.
    Then, you use either a hover or new class
activated by JS to change another property on
that element.
    The transition property will then control
how that element changes.

    Hover ~~~~~~~

.box {
    width: 200px;
    transition: width 2s ease;
}

.box:hover {
    width: 400px;
}

    So if you mouse over that div.box, it will
stretch by 200px. However, the box itself is a
trigger, so if you animated say, a move, the 
instant the box moves off the mouse, the 
animation would stop. reverse, or jitter. 

    That is why you often use a separate trigger
element that is a parent of the animated 
element: 

.trigger {
    //it's a bigger box
}

.box {
    width: 200px;
    transition: translate 2s ease;
}

.trigger:hover .box {
    translate: (400px, 200px);
    //so now when you hover over trigger, 
    //the .box class changes
}

    Now when there is no jitters since the 
target trigger doesn't move, just the box. 
However, since transition is inherited (ie, if 
you hover over the box in its new position) that
is still technically a trigger and will keep
the box in its new animated postion. 
    If you don't want this, add

    pointer-events: none;

to the .box class, which tells css to ignore
any hovers or clicks on the .box class. Now, you
can hover over the box and it won't be
triggered. 

    Class Change ~~~~~~

    Use JS to add a class to the trigger 
element (.clicked class for example) to toggle
on and off with each click. Then use a similar
syntax as before, but replace :hover with the 
new JS class: 

.trigger {
    //it's a bigger box
}

.box {
    width: 200px;
    transition: translate 2s ease;
}

.trigger.clicked .box {
    translate: (400px, 200px);
    //so now when you hover over trigger, 
    //the .box class changes
}

------------------------------------------------

ANIMATION

    Another way to do animations is with 
@keyframes and the animation suite of properties
which allow for far greater control. Here is 
what that looks like: 

@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

div {
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-play-state: running;
}

Roughly, you set up what the animation sequence
will be in the keyframes rule, give it a name,
then call it on the object you want to change.
    The fine control for speed is defined in
the object that is changing, in this case
the div.
    
    Those six properties can be done in a 
single line like so: 

div {
    animation: example 5s linear 2s infinite alternate both running;
}
a//the order matches the listed out version

-Keyframes 
	@keyframes is a powerful tool, you can 
either use the from (start) and to (end) 
keywords for simple animations, OR you can use
percentages to specify exact timings of the 
animation: 

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

Notice that each percent's values are listed 
out in matching order, in brackets, in key/value
pairs, separated by colons and semi-colons. 
It's basically the CSS format inside. 
    However, if you want to remove the brackets,
it works just as well like this: 
@keyframes example {
    0%   
        background-color:red;
        left:0px; top:0px;
    25%  
        background-color:yellow 
        left:200px
        top:0px
    50%  
        background-color:blue
        left:200px 
        top:200px
    75%  
        background-color:green 
        left:0px 
        top:200px
    100% 
        background-color:red 
        left:0px 
        top:0px
}
//HOWEVER just for readability, and since you
//can't see if it actually causes problems,
//use this spacing but keep the brackets and ; 

There's also a trick where you can specify 
how long a part of an animation should last:

    0% 
        height: 100px;
    20%, 50%
        width: 400px;
    100%
        height: 600px;

So while height is specified and grows the
whole time, width is told only to change 
20% to 40% and then stop. This method
can also introduce pauses into your 
animations.



Now, lets break down each of those animation 
properties: 

animation-name: 
	-You have to specify which animation to 
	 bind to the element, The values are the
	 names of your animations. One per element,
	 if you want multiple effects, put them 
	 in the animation itself.

animation-duration: 
	-a specifed number of seconds. This info
	 is critical becuase the default value for 
	 an animation is 0s, meaning nothing happens
	 at all. You can also use "ms" as a value,
	 which stands for milliseconds, to get more
	 control. 

animation-timing-function: 
	-Same as with transitions and accepts the 
	 same values, with cubic-bezier being 
	 the most performant.

animation-delay: 
	-What length of time should transpire before
	 the animation actually starts. Takes unit
	 s and ms. default value is 0 if skipped

animation-iteration-count: 
	-Tell the animation to go a set number of
	 times by giving it a value of an integer,
	 or tell it to go forever with "infinite" as
	 the value. Can also be set to "inherit" or
	 "initial" (initial is the default value of
	 once)

animation-direction: 
	-Control if the animation plays "normal"
	 every cycle, "alternate" with every cycle,
	 "reverse" order every cycle,
	 "alternate-reverse" which is normal on the
 	 odd cycles and reverse on the even, or set
	 it to "initial" (normal in this case) or 
	 "inherit". It'll probably be normal or 
	 alternate most times.

animation-fill-mode: forwards;
	-animation only affects an element while it
	 is playing, so animation fill allows you to
	 control it once it is done or before it 
	 is started (pausing it counts as running)
	-none;
		default value, animation does not affect
	-forwards;
		after the animation ends, it holds the 
		values it last had
	-backwards;
		goes back to the first keyframe values
		and holds it
	-both
		the element will hold the first keyrame
		properties until it starts, then the 
		last values when it stops 
	-initial, inherit 
		you know these

animation-play-state: paused;
	-set it to "paused" or "running" 
	(or initial which is running) or inherit




////////////////////////////////////////////////





GA NOTES //////////////////////////////////////////







